serenity.project.name=Serenity and JUnit Quick Start Project

serenity.test.root=starter

webdriver.driver=Chrome
#firefox,Chrome,edge

webdriver.base.url=https://opensource-demo.orangehrmlive.com/

#serenity.timeout=10000
webdriver.wait.for.timeout=10000

#How long does serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitywait=5000

#FOR_EACH_ACTION,BEFORE_AND_AFTER_EACH_STEP,AFTER_EACH_STEP,FOR_FAILURES,DISABLED
serenity.take.screenshots=FOR_EACH_ACTION

